<!DOCTYPE html>
  <!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
  <!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
  <!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
  <head>
     <meta charset="utf-8">
  	<title>Prakash Rajwar</title>
  	<meta name="description" content="">

  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/default.css">
  	<link rel="stylesheet" href="css/layout.css">
     <link rel="stylesheet" href="css/media-queries.css">
     <link rel="stylesheet" href="css/magnific-popup.css">

  	<script src="js/modernizr.js"></script>
  	<link rel="shortcut icon" href="favicon.png" >

  </head>

  <body>
     <header id="home">

        <nav id="nav-wrap">

           <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
  	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

           <ul id="nav" class="nav">
              <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
              <li><a class="smoothscroll" href="#about">About</a></li>
  	         <li><a class="smoothscroll" href="#resume">Education & Experience</a></li>
            <li><a class="smoothscroll" href="#resumeskills">Skills</a></li>
              <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
              <li><a class="smoothscroll" href="#contact">Awards & Certifications</a></li>
           </ul>
        </nav>

        <div class="row banner">
           <div class="banner-text">
              <h1 class="responsive-headline">Hi, I'm Prakash Rajwar<span class="blinker">|</span></h1>
              <h3>I'm a <span>technical writer</span> who loves writing
                 documents as much as I love reading books on space-time sci-fi.
                 Let's <a class="smoothscroll" href="#about">start scrolling</a>
              and find out more <a class="smoothscroll" href="#about">about me</a>.</h3>
              <hr />
              <ul class="social">
                 <li><a href="https://www.facebook.com/rajwaar"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="http://twitter.com/ronnj18"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://www.linkedin.com/in/prakash-rajwar88"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="https://www.instagram.com/ronngjacob/"><i class="fa fa-instagram"></i></a></li>
              </ul>
           </div>
        </div>

        <p class="scrolldown">
           <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
        </p>

     </header>

     <section id="about">
        <div class = "inner-about">
        <div class="row">

           <div class="three columns">
              <img class="profile-pic"  src="images/profilepic.jpg" alt="" />
           </div>

           <div class="nine columns main-col">
              <h2>About Me</h2>

              <p>Hey! My name is <b>Prakash</b>. I'm a Technical Writer with 9+ years of experience in the software, automobile, and aviation industries. Proven ability to write clear, concise, and easy-to-understand content for multiple channels. Well-versed in the product documentation life cycle with excellent content organization skills. Experienced in writing Rest API documentation, Release Notes, User Guides, and Technical Guides.
              </p>



              <div class="row">

                 <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
  						   <span>Prakash Rajwar</span><br>
  						   <span>
  						         Bangaluru, KA
                       </span><br>
                       <span>+918971202228</span><br>
                       <span></span><a href = "mailto: rajwar88@live.com">rajwar88@live.com</a></span>
  					   </p>

                 </div>

                 <div class="columns download">
                    <p>
                       <a class="button"
                          href="Resume_Prakash_Rajwar.pdf"
                          title="Resume"
                          target="_blank">
                          <i class="fa fa-download"></i>Download Resume
                      </a>
                    </p>
                 </div>

              </div>

           </div>

        </div>
      </div>
     </section>

     <section id="resume">

        <div class="row education">

           <div class="three columns header-col">
              <h1><span>Education</span></h1>
           </div>

           <div class="nine columns main-col">


              <div class="row item">

                 <div class="twelve columns">

                    <h3>Alpine Institute of Aeronautics, Deharadun</h3>
                    <p class="info">Aircraft Maintenance Engineering<span>&bull;</span> <em class="date"> July 2008 - June 2011</em></p>
                    <p class="info">PERCENTAGE : 79</p>
                    <ul class="list-unstyled">
                     <b>Courses Taken</b>: 
                        <ul class="disc">
                           <li>Jet Engine</li>
                           <li>Piston Engine</li>
                           <li>Light Aircraft</li>
                           <li>Heavy Aircraft</li>
                           <li>Thermodynamics</li>
                           <li>Aerodynamics</li>
                           <li>Aircraft Structure</li>
                        </ul>
                     
                    </ul>

                 </div>

              </div>

           </div>

        </div>

        <div class="row work">

           <div class="three columns header-col">
              <h1><span>Work</span></h1>
           </div>

           <div class="nine columns main-col">

            <div class="row item">

                  <div class="twelve columns">

                     <h3>Blume Global</h3>
                     <p class="info">Sr Specialist - Technical & Product Documentation<span>&bull;</span>Bangalore, KA<span>&bull;</span> <em class="date">2021 - 2024</em></p>
                     <ul class="list-unstyled">
                     <ul class="disc">
                        <li>Developed comprehensive user guides from inception, streamlining information delivery and enhancing user understanding, 
							resulting in improved product adoption and reduced support queries.
						</li>
                        <li>Crafted API guides, Release Notes, and quick reference materials, guaranteeing transparent and user-friendly documentation for 
							developers, users, and stakeholders. This eﬀort signiﬁcantly improved the implementation process and streamlined product 
							updates for enhanced user experience.
                        </li>
						<li>Produced instructional videos for end users, enhancing the learning experience and promoting eﬀective user engagement with the 
							product.
                        </li>
						<li>Generated user documentation available in both web help and PDF formats, facilitating accessibility and accommodating diverse 
							user preferences.
                        </li>
						<li>Reviewed Jira tickets for a Software as a Service (SaaS) product, transforming insights into meaningful release notes. Updated user 
							documentation to align with changes, ensuring users stay well-informed and up-to-date with the product's evolving features and 
							enhancements. This proactive approach enhances user engagement and understanding.
						</li>
						<li>Collaborated seamlessly with stakeholders to guarantee the production of ﬂawless end-user documentation, fostering a shared 
							commitment to quality and user satisfaction. Oﬀered mentorship to junior technical writers, contributing to their professional
							growth and fostering a collaborative and supportive work environment.
						</li>
						<li>Possess proﬁciency and expertise in utilizing DITA XML for the creation of structured and modular documentation, ensuring clarity 
							and scalability in technical content development.
						</li>
						<li>Competent in using Oxygen XML Editor for XML-based document authoring and editing.
						</li>
                     <ul>
                     </ul>

                  </div>

            </div>

            <div class="row item">
               <div class="twelve columns">
                  <h3>Nexteer Automotive</h3>
                  <p class="info">Senior Technical writer<span>&bull;</span>Bangalore, KA<span>&bull;</span> <em class="date">2020 - 2021</em></p>
                  <ul class="list-unstyled">
                   <ul class="disc">
                     <li>Direct experience in utilizing IBM JAZZ and Rational Change for eﬀective project management and streamlined version control, 
						contributing to the eﬃciency and success of project workﬂows.</li>
                     <li>Showcased expertise with Rational DOORS, applying meticulous documentation practices to ensure precision and clarity in 
						managing requirements and associated information. This commitment to detail enhances the accuracy and comprehensibility of 
						documentation, contributing to eﬀective project management.</li>
					 <li>Utilized a versatile skill set, spanning various tools and technologies, to bridge the divide between technical intricacies and user
						comprehension. This approach facilitated a more seamless and user-friendly experience, ensuring eﬀective communication
						between technical aspects and end-user understanding.</li>
                   </ul>
                   <ul>
                  </ul>

               </div>
            </div>

          
            <div class="row item">

                 <div class="twelve columns">

                    <h3>ThoughtFocus</h3>
                    <p class="info">Senior Engineer<span>&bull;</span>India<span>&bull;</span> <em class="date">2019 - 2020</em></p>
                    <ul class="list-unstyled">
                     <ul class="disc">
                       <li>Held accountable for conducting the final quality check, ensuring that deliverables meet the standards set by the customer.</li>
                       <li>Preparation and Maintenance of Quality documents such as checklists, external quality tracker, error analysis and other documents
							elated to quality certifications.</li>
                       <li>Interviewing SME/developer on Technical Clarification, design and development of curriculum related to engineering, statistics and
							quality.</li>
						<li>Interviewing SME/developer on Technical Clarification, design and development of curriculum related to engineering, statistics and
							quality.</li>
						<li>Authored procedures pertaining to In-Flight Entertainment (IFE) software using Simplified Technical English (STE).</li>
						<li>Creating training plans and training materials for the team.</li>
                     </ul>
                     <ul>
                    </ul>

                 </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>P3 Consulting Engineering Private Limited</h3>
                  <p class="info">Intern<span>&bull;</span> India<span>&bull;</span> <em class="date">2014 - 2019</em></p>
                  <ul class="list-unstyled">
                  <ul class="disc">
                     <li>Conducted training sessions to familiarize new staff with PTC Arbortext Editor and various project documents, empowering them
						with essential skills for making effective contributions to ongoing projects.</li>
                     <li>Read and rewrite diagnostic troubleshooting and maintenance procedures to maintain consistency and quality.</li>
                     <li>Managed a team of 6 technical writers over a 9-month ATA 44 and ATA 25 project.</li>
					 <li>Responsible for off-shore work planning, scheduling, prioritization, work allocation and tracking & monitoring of work orders.</li>
					 <li>Responsible for assisting team lead in off-shore work planning, scheduling, prioritization, work allocation and tracking & monitoring of work orders.</li>
					 <li>Worked as an On-site coordinator at client location (Hamburg) for 6 Months.</li>
					 <li>Performing root cause analysis (RCA).</li>
					 <li>Effective communication with the customer in raising queries, work order deadlines and non-conformity management.</li>
                  <ul>
                  </ul>

               </div>

            </div>

           </div>
        </div>



          <div id="resumeskills">
             <div class="row item">

                <div class="three columns">
                  <div class="three columns header-col">
                     <h1><span>Skills</span></h1>
                  </div>
                </div>
                <div class="four columns">
                  <h3>Documentation</h3>

                    <div class="bars">
                    <ul class="skills">
                     <li><span class="bar-expand java-python-csharp"></span><em>User Documentation</em></li>
                       <li><span class="bar-expand javascript-cplusplus"></span><em>Release Notes</em></li>
                     <li><span class="bar-expand scala-scheme"></span><em>API Documentation</em></li>
                  </ul>
                </div>


                </div>

                <div class="four columns">
                  <h3>Skills</h3>

                    <div class="bars">
                    <ul class="skills">
                      <li><span class="bar-expand html5-css3"></span><em>Markdown, Git</em></li>
                       <li><span class="bar-expand react-angular-rest"></span><em>DITA, XML, Oxygen</em></li>
                     <li><span class="bar-expand spring-express-node"></span><em>CMS, SDLC, CDLC</em></li>
                  </ul>
                </div>



                </div>

             </div>

             <div class="row item">
               <div class="three columns">
                 <div class="three columns header-col">
                    <h1><span></span></h1>
                 </div>
               </div>

               </div>

               </div>

             </div>

           </div>

          <section id="contact">

           <div class="row">
              <div class="twelve columns">
                    <h2 class="lead">Awards & Certifications</h2>
              </div>
           </div>
           <div class="row">
           <div class="eight columns">
              <h3>HTML5 Application Development | Microsoft</h3>
              <p class="info">License MTA-375</p>

            </div>
            <div class="four columns">
               <p>May 2014 - Present</p>

             </div>
           </div>
           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/3Y3ZY3GCFYPA" target="_blank"><h3>Machine Learning | Coursera</h3></a>
              <p class="info">License 3Y3ZY3GCFYPA</p>

            </div>
            <div class="four columns">
               <p>Feb 2018 - Present</p>

             </div>
           </div>
           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/R36QVXXRQTEA" target="_blank"><h3>Neural Networks and Deep Learning | Coursera</h3></a>
              <p class="info">License R36QVXXRQTEA</p>
            </div>
            <div class="four columns">
               <p>March 2018 - Present</p>

             </div>
           </div>
           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/KQN3WLA3THZD" target="_blank"><h3>Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization | Coursera</h3></a>
              <p class="info">License KQN3WLA3THZD</p>
            </div>
            <div class="four columns">
               <p>March 2018 - Present</p>

             </div>
           </div>
           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/FCHSSZ5EYXP8" target="_blank"><h3>Sequence Models | Coursera</h3></a>
              <p class="info">License FCHSSZ5EYXP8</p>
            </div>
          <div class = "four columns">
            <p>March 2018 – Present</p>
          </div>
           </div>
           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/Z2G4CUW6A3EF" target="_blank"><h3>Structuring Machine Learning Projects | Coursera</h3></a>
              <p class="info">License Z2G4CUW6A3EF</p>
            </div>
            <div class = "four columns">
              <p>March 2018 – Present</p>
            </div>
           </div>

           <div class="row">
           <div class="eight columns">

              <a href="https://www.coursera.org/account/accomplishments/certificate/6ZPEUTMCCVKP" target="_blank"><h3>Convolutional Neural Networks | Coursera</h3></a>
              <p class="info">License 6ZPEUTMCCVKP</p>
            </div>
            <div class = "four columns">
              <p>March 2018 – Present</p>
            </div>
           </div>

           <div class="row">
           <div class="eight columns">
              <a href="https://www.coursera.org/account/accomplishments/certificate/GXRVKMKAYUX9" target="_blank"><h3>Deep Learning Specialization | Coursera</h3></a>
              <p class="info">License GXRVKMKAYUX9</p>
            </div>
            <div class = "four columns">
              <p>March 2018 – Present</p>
            </div>
           </div>


     </section>

     <footer>

        <div class="row">

           <div class="twelve columns">

              <ul class="social-links">
                 <li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                 <li><a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a></li>
              </ul>


           </div>

           <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

        </div>

     </footer>

     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
     <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

     <script src="js/jquery.flexslider.js"></script>
     <script src="js/waypoints.js"></script>
     <script src="js/jquery.fittext.js"></script>
     <script src="js/magnific-popup.js"></script>
     <script src="js/init.js"></script>

  </body>

  </html>
